# interview_preparation_lesson1_opp_hw

./: create.sql  pom.xml
src/main/java/ru/geekbrains/hw1/task1/: Main.java  Person.java
src/main/java/ru/geekbrains/hw1/task2/: Car.java  Engine.java  IEngine.java  LightWeightCar.java  Lorry.java  Main.java  Moveable.java  NewEngine.java  Stopable.java
src/main/java/ru/geekbrains/hw1/task3/: Circle.java  Figure.java  Main.java  Rectangle.java  Square.java  Triangle.java
src/main/java/ru/geekbrains/hw2/: Main.java  MyArrayList.java  MyLinkedList.java  MyLinkedListObj.java  MyList.java
src/main/java/ru/geekbrains/hw3/: Locks.java  Player.java
src/main/java/ru/geekbrains/hw4/: DBHandler.java  Main.java
src/main/java/ru/geekbrains/hw5/: Crud.java  FactorySession.java  Main.java  Student.java
src/main/java/ru/geekbrains/hw6/: MyServlet.java
src/main/java/ru/geekbrains/hw7/: MainApp.java  Student.java  StudentController.java  StudentDto.java  StudentMapper.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/ddl/: create_table.sql
src/main/resources/db/changelog/dml/: insert_data.sql
